{
    "playerPosition": {
        "x": -0.44999995827674868,
        "y": -3.48392391204834,
        "z": 0.0
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
    },
    "health": 4,
    "diamondCount": 0,
    "leverPulled": false,
    "doorOpen": false,
    "collectedDiamonds": [],
    "maxCountDiamonds": [
        {
            "instanceID": -7760
        },
        {
            "instanceID": -7050
        },
        {
            "instanceID": -7002
        }
    ],
    "activeScenes": [
        "LevelOne",
        ""
    ]
}