{
    "playerPosition": {
        "x": 58.16071701049805,
        "y": -0.4939272105693817,
        "z": 0.0
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
    },
    "health": 4,
    "diamondCount": 2,
    "leverPulled": true,
    "doorOpen": true,
    "collectedDiamonds": [
        "DiamondBlueTutorial",
        "DiamondBlue"
    ],
    "maxCountDiamonds": [
        {
            "instanceID": -106210
        },
        {
            "instanceID": -105500
        },
        {
            "instanceID": -105452
        }
    ],
    "activeScenes": [
        "LevelOne",
        "LevelTwo"
    ]
}