{
    "playerPosition": {
        "x": 57.17243194580078,
        "y": -0.49392399191856387,
        "z": 0.0
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
    },
    "health": 2,
    "diamondCount": 2,
    "leverPulled": true,
    "doorOpen": true,
    "collectedDiamonds": [
        "DiamondBlue",
        "DiamondBlueTutorial"
    ],
    "maxCountDiamonds": [
        {
            "instanceID": -5698
        },
        {
            "instanceID": -4988
        },
        {
            "instanceID": -4940
        }
    ],
    "activeScenes": [
        "LevelOne",
        "LevelTwo"
    ]
}