{
    "playerPosition": {
        "x": -7.5236101150512699,
        "y": -2.4856679439544679,
        "z": 0.0
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
    },
    "health": 1,
    "diamondCount": 0,
    "leverPulled": false,
    "doorOpen": false,
    "collectedDiamonds": [],
    "maxCountDiamonds": [
        {
            "instanceID": -22058
        },
        {
            "instanceID": -21348
        },
        {
            "instanceID": -21300
        }
    ],
    "activeScenes": [
        "LevelOne",
        ""
    ]
}