{
    "playerPosition": {
        "x": 46.30455017089844,
        "y": -3.4772939682006838,
        "z": 0.0
    },
    "playerRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
    },
    "health": 4,
    "diamondCount": 2,
    "leverPulled": true,
    "doorOpen": true,
    "collectedDiamonds": [
        "DiamondBlueTutorial",
        "DiamondBlue"
    ],
    "maxCountDiamonds": [
        {
            "instanceID": -32462
        },
        {
            "instanceID": -31752
        },
        {
            "instanceID": -31704
        }
    ],
    "activeScenes": [
        "LevelOne",
        "LevelTwo"
    ]
}